# Moro

./: Konzept.txt  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: mySkin.json
android/assets/atlas/: myAtlas.atlas
android/assets/font/: default.fnt
android/res/values/: strings.xml
android/src/io/samyemmy/github/: AndroidLauncher.java  MyReceiver.java
core/src/io/samyemmy/github/: ActionBar.java  ActionQueue.java  Android.java  AnimatableActor.java  AnimatedToast.java  BaseDrawableActor.java  BaseTabBar.java  Candy.java  DragAndDropTest.java  EndScreen.java  FileManager.java  Font.java  FontActor.java  GameScore.java  GameScreen.java  GameScreenTabBar.java  Launchpad.java  MainScreen.java  MainScreenTabBar.java  MyButton.java  MyDragAndDrop.java  MyGame.java  Poop.java  SoundHandler.java  TabBar.java  Tamagotchi.java  TamagotchiSerializable.java  UpdateManager.java  Utils.java
core/src/io/samyemmy/github/action/: Action.java  CandyAction.java  ClickAction.java  DieAction.java  DisciplineAction.java  HappyAction.java  IdleAction.java  JumpAction.java  MealAction.java  PatchUpAction.java  PlayAction.java  RecoveryAction.java  SadAction.java  SickAction.java  SleepAction.java  SoundJumpAction.java  WakeUpAction.java
core/src/io/samyemmy/github/dialog/: ActionDialog.java  BaseDialog.java  ChooseActionContent.java  ChooseMealContent.java  DialogContent.java  PatchUpContent.java  StatsDialog.java
core/src/io/samyemmy/github/screen/: EndScreen.java  GameScreen.java  MainScreen.java  ScoreScreen.java
core/src/io/samyemmy/github/tamagotchi/: Action.java  CandyAction.java  ClickAction.java  DieAction.java  DisciplineAction.java  HappyAction.java  IdleAction.java  MealAction.java  PatchUpAction.java  PlayAction.java  SadAction.java  SickAction.java  State.java  Tamagotchi.java  TamagotchiSerializable.java
core/src/io/samyemmy/github/ui/: ImageTextButton.java  StatusBar.java  TextButton.java
desktop/: build.gradle
desktop/src/io/samyemmy/github/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
